[tox]
envlist = py26,py27,py2_release,py32,py33,py34,py3_release
# and: pyflakes2,pyflakes3

[testenv]
deps=
    aiotest
setenv =
    TROLLIUSDEBUG = 1
commands=
    python runtests.py -r {posargs}
    python run_aiotest.py -r {posargs}

[testenv:pyflakes2]
basepython = python2
deps=
    pyflakes
commands=
    pyflakes trollius tests runtests.py check.py run_aiotest.py setup.py

[testenv:pyflakes3]
basepython = python3
deps=
    pyflakes
commands=
    pyflakes trollius tests runtests.py check.py run_aiotest.py setup.py

[testenv:py26]
deps=
    aiotest
    futures
    mock==1.0.1
    ordereddict
    unittest2

[testenv:py27]
deps=
    aiotest
    futures
    mock
    unittest2

[testenv:py2_release]
# Run tests in release mode
deps=
    aiotest
    futures
    mock
    unittest2
setenv =
    TROLLIUSDEBUG =
basepython = python2.7

[testenv:py32]
deps=
    aiotest
    mock

[testenv:py35]
basepython = python3.5

[testenv:py3_release]
# Run tests in release mode
setenv =
    TROLLIUSDEBUG =
basepython = python3
